# app-usage

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lmwis/appusage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmwis/appusage/: AppUsageStatisticsFragment.java  CancelNoticeService.java  CustomUsageStats.java  GyroFragment.java  LocationFragment.java  MainActivity.java  ScreenObserver.java  UsageListAdapter.java
app/src/main/java/com/lmwis/appusage/rpc/: ActionEnum.java  DataCenterClient.java  LocationInfoClient.java
app/src/main/java/com/lmwis/appusage/rpc/pojo/: AppBaseDTO.java  AppUsagesDTO.java  BatchInitAppBaseDTO.java  BatchUploadAppUsagesDTO.java  BatchUploadIphoneActionDTO.java  BatchUploadIphonePostureDTO.java  BatchUploadLocationInfoDTO.java  BatchUploadUsageEventDTO.java  CommonReturnType.java  Constant.java  IphoneActionDTO.java  IphonePostureDTO.java  LocationInfoDTO.java  UsageEventDTO.java
app/src/main/java/com/lmwis/appusage/service/: DataService.java  FileService.java  GyroService.java  LocationService.java  UsageEventService.java
app/src/main/java/com/lmwis/appusage/store/: DataStore.java  FileUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_app_usage_statistics.xml  fragment_gyro.xml  fragment_location.xml  usage_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lmwis/appusage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
